[Interface]
PrivateKey = UEfGRrDra1CE4FCJy5h/u4/B2VY/YRuzJ9aHpvdvqGA=
Address = 10.66.66.4/32,fd42:42:42::4/128
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = FTTXDMI3CmmspFonpMnx6Y/sym3mYYmAtKjqGSnH4AM=
PresharedKey = rDvEuzC9lySAYpAaYFBG5NygoGh48aJyJpCy2C6pLGw=
Endpoint = 148.251.79.110:53639
AllowedIPs = 0.0.0.0/0,::/0
